{
  "mcpServers": {
    "aws-mcp": {
      "command": "uvx",
      "timeout": 100000,
      "transport": "stdio",
      "args": [
        "mcp-proxy-for-aws@latest",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--metadata", "AWS_REGION=ap-northeast-1"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "<YOUR_GITHUB_PAT>"
      },
      "autoApprove": [
        "list_pull_requests",
        "list_commits",
        "get_commit",
        "search_issues",
        "get_me",
        "create_or_update_file"
      ]
    },
    "drawio": {
      "command": "npx",
      "args": ["-y", "@drawio/mcp"]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "YOUR_API_KEY"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    }
  },
  "powers": {}
}
